# quant-server

./: .gitignore  pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/java/com/juemuel/trend/: CommonApiApplication.java
common-api/src/main/resources/: application.yml
common-api/src/main/resources/bash/: groupManage.bash  zuul.bash
common-api/src/main/resources/mappers/: GroupItemMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  UserMapper.xml
common-api/src/main/resources/query/: query.bash
common-api/src/test/java/com/juemuel/trend/: CommonApiApplicationTest.java
common-core/: pom.xml
common-core/src/main/java/com/juemuel/trend/: CommonCoreApplication.java
common-core/src/main/resources/: application.yml
common-core/src/test/java/com/juemuel/trend/: CommonCoreApplicationTest.java
common-user-service/: pom.xml
common-user-service/src/main/java/com/juemuel/trend/: CommonUserServiceApplication.java
common-user-service/src/main/java/com/juemuel/trend/controller/: UserController.java
common-user-service/src/main/java/com/juemuel/trend/dao/: GroupItemMapper.java  GroupMapper.java  GroupTypeMapper.java  UserDAO.java
common-user-service/src/main/java/com/juemuel/trend/handler/: JsonTypeHandler.java
common-user-service/src/main/java/com/juemuel/trend/pojo/: Group.java  GroupItem.java  GroupType.java  Tag.java  User.java
common-user-service/src/main/java/com/juemuel/trend/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
common-user-service/src/main/java/com/juemuel/trend/util/: TokenUtil.java
common-user-service/src/main/resources/: application.yml
common-user-service/src/main/resources/mappers/: GroupItemMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  UserMapper.xml
common-user-service/src/main/resources/query/: query.bash
common-user-service/src/test/java/com/juemuel/trend/: CommonUserServiceApplicationTest.java
config-server/: pom.xml
config-server/src/main/java/com/juemuel/trend/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/java/: trend-trading-backtest-view.yml
config-server/src/test/java/com/juemuel/trend/: ConfigServerApplicationTest.java
data-service/: pom.xml
data-service-sdk/: pom.xml
data-service-sdk/src/main/java/com/juemuel/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
data-service-sdk/src/main/java/com/juemuel/trend/http/: Result.java
data-service-sdk/src/main/java/com/juemuel/trend/pojo/: IndexData.java
data-service-sdk/src/test/java/com/juemuel/trend/: AppTest.java
data-service/src/main/java/com/juemuel/trend/: DataServiceApplication.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/bash/: index.bash  parseIndex.ps1
data-service/src/main/resources/static/indexes/: codes.json
data-service/src/test/java/com/juemuel/trend/: AppTest.java
eruka-server/: pom.xml
eruka-server/src/main/java/com/juemuel/trend/: ErukaServerApplication.java
eruka-server/src/main/resources/: application.yml
gather-data-store-service/: pom.xml
gather-data-store-service/src/main/java/com/juemuel/trend/: GatherDataStoreApplication.java
gather-data-store-service/src/main/resources/: application.yml
gather-data-store-service/src/test/java/com/juemuel/trend/: GatherDataStoreApplicationTest.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/juemuel/trend/: IndexCodesApplication.java
index-codes-service/src/test/java/com/juemuel/trend/: IndexCodesApplicationTest.java
index-data-service/: pom.xml
index-data-service/src/main/java/com/juemuel/trend/: IndexDataApplication.java
index-data-service/src/main/java/com/juemuel/trend/config/: IpConfig.java  RedisConfig.java
index-data-service/src/main/java/com/juemuel/trend/controller/: IndexDataController.java
index-data-service/src/main/java/com/juemuel/trend/pojo/: IndexData.java
index-data-service/src/main/java/com/juemuel/trend/service/: IndexDataService.java
index-data-service/src/test/java/com/juemuel/trend/: IndexDataDataApplicationTest.java
index-service/: pom.xml
index-service/src/main/java/com/juemuel/trend/: IndexApplication.java  IndexServiceApplication.java
index-service/src/main/resources/: application.yml
index-service/src/test/java/com/juemuel/trend/: IndexApplicationTest.java  IndexServiceApplicationTest.java
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/com/juemuel/trend/: IndexZuulApplication.java
local-index-data/: pom.xml
quant-backtest-service/: pom.xml
quant-backtest-service/src/main/java/com/juemuel/trend/: QuantBackTestServiceApplication.java
quant-backtest-service/src/main/java/com/juemuel/trend/client/: IndexDataClient.java
quant-backtest-service/src/main/java/com/juemuel/trend/pojo/: MaData.java
quant-backtest-service/src/main/resources/: application.yml
quant-service/: pom.xml
quant-service/src/main/resources/: application.yml
src/main/java/com/juemuel/trend/: App.java
third-index-data-project/: pom.xml
third-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/com/juemuel/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/com/juemuel/trend/util/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/java/com/juemuel/trend/web/: ViewController.java
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html
trend-trading-backtest-view/src/test/java/com/juemuel/trend/: TrendTradingBackTestViewApplicationTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/juemuel/trend/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
(+141 files in other folders)
