<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.juemuel.trend</groupId>
  <artifactId>quant_server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>quant_server</name>
  <description>quant_server</description>

  <!--  写子服务-->
  <modules>
    <module>eruka-server</module>
    <module>zuul-service</module>
    <module>config-server</module>

    <module>common-core</module>
    <module>common-api</module>

    <module>gather-data-store-service</module>
    <module>index-service</module>

    <module>quant-backtest-service</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <!--集成springCloud，Spring Cloud 的版本通常与 Spring Boot 的版本紧密相关，需要确保兼容-->
    <!--Finchley.RELEASE版本对应Spring Boot 2.0.3.RELEASE版本    -->
    <!--Greenwich.SR3版本对应Spring Boot 2.1.6.RELEASE版本    -->
    <!--Hoxton.SR6版本对应 Spring Boot 2.2.6.RELEASE版本-->
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.15</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven-ali</id>
      <url>https://maven.aliyun.com/repository/central</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
